---

#Templated service configuration file
apiVersion: v1
kind: Service
  metadata:
    name: influxdb-service
      labels:
        app: influxdb
  spec:
    type: ClusterIP
    selector:
      app: influxdb
    ports:
      - port: 8086

---

#Templated deployment configuration file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb-deployment
  spec:
  selector:
    matchLabels:
      app: influxdb
    replicas: 1
    template:
      metadata:
        labels:
          app: influxdb
      spec:
        containers:
          - name: influxdb
            image: influxdb
            imagePullPolicy: Never
            ports:
              - port: 8086
