---

#Templated service configuration file
apiVersion: v1
kind: Service
  metadata:
    name: mysql-service
      labels:
        app: mysql
  spec:
    type: ClusterIP
    selector:
      app: mysql
    ports:
      - port: 3306

---

#Templated deployment configuration file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  spec:
  selector:
    matchLabels:
      app: mysql
    replicas: 1
    template:
      metadata:
        labels:
          app: mysql
      spec:
        containers:
          - name: mysql
            image: mysql
            imagePullPolicy: Never
            ports:
              - port: 3306
