--- #Indicates start of YALM file

#YALM is a language used as a format for configuration files, it builds objects like for kubernetes a deployment or service object
#Indentation (non-tab) is use to structure the code

#Templated service configuration file
apiVersion: v1
kind: Service
  metadata:
    name: nginx-service
      labels:
        app: nginx
  spec:
    type: LoadBalancer
    selector:
      app: nginx
    ports:
      #protocol: TCP || not sure if necessary
      - port: 80
        name: http
      - port: 443
        name: https


--- #Indicates start of YALM file

#Templated deployment configuration file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  spec:
  selector:
    matchLabels:
      app: nginx
    replicas: 1
    template:
      metadata:
        labels:
          app: nginx
      spec:
        containers:
          - name: nginx
            image: nginx
            imagePullPolicy: Never #Take locally created image and do not pull online docker images
        ports:
          - port: 80
            name: http
          - port: 443
            name: https
