#https://www.nginx.com/resources/wiki/start/topics/examples/full/

user       nginx_user;

events {
  worker_connections  1024; #default
}

http {
  server {
    root www/; #Path to file system
    index www/index.html;
    listen 80; #Port http
    ssl off;
    server_name http;
  }
  server {
    root www/; #Path to file system
    index www/index.html;
    listen 443; #Port https
    ssl on;
    ssl_certificate     /etc/nginx/ssl/user.pem;
    ssl_certificate_key /etc/nginx/ssl/user.key;
    server_name https;
  }
}
