user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  80;
		index                   index.html index.htm;
		return 301 https://$host$request_uri;
    #redirection of type 301 to https
	}
  server
  {
      listen                  443 ssl;
      ssl_certificate         /etc/nginx/ssl/user.pem;
      ssl_certificate_key     /etc/nginx/ssl/user.key;
      index                   index.html index.htm;

      location /wordpress { return 307 http://192.168.99.131:5050; } #Redirect to wordpress when using a /wordpress through a redirect 307

      location /phpmyadmin { proxy_pass http://192.168.99.132:5000; } #Reverse proxy towards phpmyadmin
  }
}


#Difference between redirection and reverse proxy server
#When using a redirection the client is redirected to another location and thus will be aware of that new location.
#When using a reverse proxy the client is not aware of the new location as the reverse proxy forwards a request to the new location and receives a response back.
