user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  5000;
    ssl_certificate         /etc/nginx/ssl/user.pem;
    ssl_certificate_key     /etc/nginx/ssl/user.key;
    root                    /phpmyadmin;
		index                   index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	}
}
