---

#Templated service configuration file
apiVersion: v1
kind: Service
  metadata:
    name: grafana-service
      labels:
        app: grafana
  spec:
    type: LoadBalancer
    selector:
      app: grafana
    ports:
      - port: 3000
        name: http
      #targetport -> targetport is what the service will listen to, while simply port is what other services can connect to

---

#Templated deployment configuration file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
  spec:
  selector:
    matchLabels:
      app: grafana
    replicas: 1
    template:
      metadata:
        labels:
          app: grafana
      spec:
        containers:
          - name: grafana
            image: grafana
            imagePullPolicy: Never
        ports:
          - port: 3000
            name: http
