user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  5050;
		index                   index.php;
    root                    /wordpress;

    location ~ \.php$ {
      fastcgi_param REQUEST_METHOD $request_method; # First obligatory default parameter, tells what operation to perform
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #Second obligatory default parameter, tells what file to execute
		  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	  }
	}
}

#nginx can be used to route requests to FastCGI servers, what allows to read php code
