user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  5050;
    root                    /wordpress;
		index                   index.php;

    location ~ \.php$ {
        include  /etc/nginx/mime.types;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	}
}

#nginx can be used to route requests to FastCGI servers, what allows to read php code
#fastcgi_pass works as a reverse proxy towards a FastCGI server, port 9000 is default one
#fastcgi_param gives filename, env variables are used
#include mime types and spli_path to try to read css too
