user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  5050;
		index                   index.php;
    root                    /wordpress;

    location / { try_files $uri $uri/ /index.php?$args; }
	}
}
